{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"show",
				"showList"
			],
			[
				"$ion",
				"$ionicHistory"
			],
			[
				"backgrou",
				"background-size"
			],
			[
				"back",
				"background-position"
			],
			[
				"max",
				"max-height"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"ion-na",
				"ion-nav-back-button\tIonic Extension"
			],
			[
				"backg",
				"background-color"
			],
			[
				"$local",
				"$localStorage"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"ionicside",
				"ion-js-$ionicSideMenuDelegate-html\tion-js-$ionicSideMenuDelegate-html"
			],
			[
				"ionicsidemen",
				"ion-js-$ionicSideMenuDelegate-ng\tion-js-$ionicSideMenuDelegate-ng"
			],
			[
				"border",
				"border-left"
			],
			[
				"translate",
				"translateProvider"
			],
			[
				"backgroun",
				"background-image"
			],
			[
				"shortlist",
				"shortlistJson"
			],
			[
				"checklist",
				"checklistmodule"
			],
			[
				"constraint",
				"constraint_range"
			],
			[
				"course_",
				"course_list"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/templates/noFramePage.html",
			"settings":
			{
				"buffer_size": 1635,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 327.0,
		"last_filter": "java",
		"selected_items":
		[
			[
				"java",
				"Format: Javascript"
			],
			[
				"",
				"About"
			],
			[
				"for",
				"Snippet: ion-form"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"jsli",
				"JSLint"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"pull",
				"Git: Pull Current Branch"
			],
			[
				"git",
				"Git: Diff"
			],
			[
				"git branch ",
				"Legit: Branches"
			],
			[
				"log",
				"Git: Log"
			],
			[
				"git log",
				"Git: Log"
			],
			[
				"git: status",
				"Git: Status"
			],
			[
				"git: sta",
				"Git: Stash"
			],
			[
				"git: stat",
				"Git: Status"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 568.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"Git: status",
			"git: status",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/scss",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/controllers",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/services",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/lib",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/start"
	],
	"file_history":
	[
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/app.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/config.xml",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/controllers/album.ctrl.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/noFramePage.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/test-page.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/controllers/test.ctrl.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/controllers/app.ctrl.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/controllers/user.ctrl.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/playlists.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/menu.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/controllers/intro.ctrl.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/manualAddFrame.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/addFrame.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/playlist.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/feedback.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/settings.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/scss/ionic.app.scss",
		"/Users/Michael/Documents/zhaoyuntech/hidden-lowlands-82344/server.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/controllers/setting.ctrl.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/controllers/gallery.ctrl.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/css/ionic.app.css",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/about.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/album-cloud.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/platforms/android/project.properties",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/platforms/android/settings.gradle",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/start/login.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/start/forgot.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/start/signup.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/login.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/signup.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/services/picture.service.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/index.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/image-popover.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/controllers/upload.ctrl.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/smart-gallery.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/bigelephant.sublime-project",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/android-build/platforms/android/ant.properties",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/android-build/platforms/android/secure.properties",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/pictureUpload/selectFrame.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/services/frame.service.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/pictureUpload/voiceMsg.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/controllers/camera.ctrl.js",
		"/Users/Michael/.zshrc",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/bower.json",
		"/Users/Michael/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Michael/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/js/services/user.service.js",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/www/templates/camera.html",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/.bowerrc",
		"/Users/Michael/Documents/zhaoyuntech/hybrid/app/bigelephant/.gitignore",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/scss/ionic.app.scss",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/user/user-inbox.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/invoice.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/mentor-chat.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/payment.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/tab-list.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/list-detail.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/js/app.js",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/tabs.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/mentor/tabs.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/js/controllers/user.ctrl.js",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/config.xml",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/mentor/account/profile.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/mentor/inbox.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/mentor/account/offerings.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/user/login.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/js/controllers/app.ctrl.js",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/js/controllers/mentor.ctrl.js",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/schedule-picker.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/scss/chat.scss",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/tab-account.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/css/style.css",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/js/services/user.service.js",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/js/services/app.service.js",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/mentor/profile.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/mentor/personal-info.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/mentor/calendar.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/js/services/mentor.service.js",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/mentor/appointment.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/js/services/firebase.service.js",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/index.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/css/ionic.app.css",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/.gitignore",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/node_modules/bower/lib/core/resolvers/GitResolver.js",
		"/Users/Michael/.bash_profile",
		"/Users/Michael/Library/Application Support/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/mentor/appointments.html",
		"/Users/Michael/Library/Application Support/Sublime Text 3/Packages/User/mavensmate.sublime-settings",
		"/Users/Michael/Library/Application Support/Sublime Text 3/Packages/MavensMate/mavensmate.sublime-settings",
		"/Users/Michael/Documents/bashPref/.bash_profile",
		"/Users/Michael/Documents/bashPref/.git/MERGE_MSG",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/plugins/ios.json",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/templates/mentor/home.html",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/ionic.project",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/bower.json",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/.bowerrc",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/insider.sublime-project",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/Insider.sublime-project",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/js/locales/angular-locale_zh-cn.js",
		"/Users/Michael/Documents/INSIDER/Mobile/isdr/www/js/locales/angular-locale_en-us.js",
		"/Users/Michael/Documents/INSIDER/Mobile/www/js/user/controllers.js",
		"/Users/Michael/Documents/INSIDER/Mobile/www/templates/user/login.html",
		"/Users/Michael/Documents/INSIDER/Mobile/www/lib/ionic/scss/_variables.scss",
		"/Users/Michael/Documents/INSIDER/Mobile/config.xml",
		"/Users/Michael/Documents/INSIDER/Mobile/www/index.html",
		"/Users/Michael/Documents/INSIDER/Mobile/www/css/style.css",
		"/Users/Michael/Documents/INSIDER/Mobile/.gitignore",
		"/Users/Michael/Documents/INSIDER/Mobile/www/templates/user/signup.html",
		"/Users/Michael/Documents/INSIDER/Mobile/www/js/user/services.js",
		"/Users/Michael/Documents/ECE/Weighted_graph_tester.h",
		"/Users/Michael/Documents/ECE/Weighted_graph_driver.cpp",
		"/Users/Michael/Documents/ECE/Weighted_graph.h",
		"/Users/Michael/Documents/ECE/Tester.h",
		"/Users/Michael/Documents/ECE/Exception.h",
		"/Users/Michael/Documents/ECE/test.out.txt",
		"/Users/Michael/Documents/ECE/test.in.txt",
		"/Users/Michael/Documents/ECE/ece250.h",
		"/Users/Michael/Documents/ALGO/AlgoMobile/AlgoMobile/www/js/buyer/controllers.js",
		"/Users/Michael/Documents/ALGO/AlgoMobile/AlgoMobile/www/js/app.js",
		"/Users/Michael/Documents/ALGO/AlgoMobile/AlgoMobile/www/js/controllers.js",
		"/Users/Michael/Documents/ALGO/AlgoMobile/AlgoMobile/www/templates/buyer/request.html",
		"/Users/Michael/Desktop/test.js",
		"/Users/Michael/Documents/blog/blog/ghost-0.6.4/config.js",
		"/Users/Michael/Documents/blog/blog/ghost-0.6.4/.git/COMMIT_EDITMSG",
		"/Users/Michael/Documents/ALGO/AlgoMobile/ParseCloudCode/AlgoBasket/cloud/main.js",
		"/Users/Michael/Documents/ALGO/AlgoMobile/ParseCloudCode/AlgoBasket/cloud/driver.js",
		"/Users/Michael/Documents/ALGO/AlgoMobile/ParseCloudCode/AlgoBasket/cloud/user.js",
		"/Users/Michael/Documents/ALGO/AlgoMobile/ParseCloudCode/AlgoBasket/cloud/buyer.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 100.0,
		"where_history":
		[
			"",
			"<open folders>",
			"/Users/Michael/Documents/ALGO/test/algopp/AlgoMobile",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"button",
			"called",
			"app.noFrame",
			"noFrame",
			"manual",
			"noFrame",
			"ionichistory",
			"getframe",
			"frameCount",
			"ion-view",
			"recordingExists",
			"ng-show",
			"showNoFramesFound",
			"ng-show",
			"shownof",
			"ng-hide",
			"recordingExists",
			"ng-show",
			"getFrame",
			"frameCount",
			"history",
			"ionHistory",
			"frameCount",
			"rootScope",
			"newUserCreate",
			"cannot signup",
			"frameCount",
			"AppCtrl",
			"getFrame",
			"frameCount",
			"closeManualAdd",
			"addFriendFrame",
			".intro-img{",
			"album-cover",
			"empty password",
			"SignUpController",
			"signup",
			"app-login",
			"smart",
			"getPhoto",
			"avosSmartSearch",
			"key",
			"smartsearch",
			"相册",
			"fillFramesArrayURL",
			"objectId",
			"FileOfFrame",
			"renameFrameAction",
			"renameFrame",
			"-130px",
			"myPopup",
			"search",
			"<option",
			"ng-model",
			"AV.User",
			"openModal",
			"alert(",
			"alert)",
			"alert",
			"upload",
			"listRefresh",
			"showupload",
			"s'ho'wu'p'load",
			".title",
			"上传",
			"相框",
			"联网",
			"秒",
			"cloud",
			"posterId",
			"手机",
			"history",
			"save",
			"扫描",
			"history",
			"$ionicHistory",
			"ionicHistory",
			"manual",
			"addFriendFrame",
			"addFriendFrameSave",
			"addFriendFrame",
			"closeAddFrame",
			"照相",
			"checkFrame",
			"addFrame",
			"frame",
			"add",
			"addFrame",
			"照相xd",
			"album-cover",
			"goToAlbum",
			"uploadR",
			"uploadrec",
			"正在上传",
			"audio-pause",
			"login.html",
			"playlist",
			"bar-energized",
			"美食",
			"bar-energized",
			"大相框",
			"shared",
			"recording.",
			"recording",
			"recording.wav",
			"recording.mp3",
			"recording.wav",
			"recording.aac",
			"recording.wa",
			"recording.wav",
			"wav",
			"start",
			"uploadrec",
			"start",
			"starttim",
			"fileOfFrameEntry",
			"encodeFile",
			"send",
			"record",
			"rec mem cop",
			"encodeFile",
			"recordings",
			"begin",
			"//var",
			"recording.wav",
			"uploadRecordingFile",
			"emula",
			"uploadRecordingFile"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"recording.amr",
			"recording.mp3",
			"recording.aac",
			"100",
			"inbox"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/templates/noFramePage.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1635,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Visualforce.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.632742281535,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 94.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bigelephant.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"conf",
				"config.xml"
			],
			[
				"app",
				"www/js/app.js"
			],
			[
				"alb",
				"www/js/controllers/album.ctrl.js"
			],
			[
				"no",
				"www/templates/noFramePage.html"
			],
			[
				"menu",
				"www/templates/menu.html"
			],
			[
				"playlists",
				"www/templates/playlists.html"
			],
			[
				"config",
				"config.xml"
			],
			[
				"manual",
				"www/templates/manualAddFrame.html"
			],
			[
				"add",
				"www/templates/addFrame.html"
			],
			[
				"a",
				"www/js/app.js"
			],
			[
				"introc",
				"www/js/controllers/intro.ctrl.js"
			],
			[
				"album",
				"www/js/controllers/album.ctrl.js"
			],
			[
				"app.js",
				"www/js/app.js"
			],
			[
				"nopage",
				"www/templates/noFramePage.html"
			],
			[
				"galler",
				"www/js/controllers/gallery.ctrl.js"
			],
			[
				"sett",
				"www/js/controllers/setting.ctrl.js"
			],
			[
				"feed",
				"www/templates/feedback.html"
			],
			[
				"settings",
				"www/templates/settings.html"
			],
			[
				"sign",
				"www/templates/start/signup.html"
			],
			[
				"user",
				"www/js/controllers/user.ctrl.js"
			],
			[
				"playlist",
				"www/templates/playlists.html"
			],
			[
				"log",
				"www/templates/start/login.html"
			],
			[
				"login",
				"www/templates/start/login.html"
			],
			[
				"gall",
				"www/js/controllers/gallery.ctrl.js"
			],
			[
				"pic",
				"www/js/services/picture.service.js"
			],
			[
				"test",
				"www/js/controllers/test.ctrl.js"
			],
			[
				"men",
				"www/templates/menu.html"
			],
			[
				"ab",
				"www/templates/about.html"
			],
			[
				"in",
				"www/index.html"
			],
			[
				"play",
				"www/templates/playlists.html"
			],
			[
				"inde",
				"www/index.html"
			],
			[
				"big",
				"bigelephant.sublime-project"
			],
			[
				"ins",
				"insider.sublime-project"
			],
			[
				"git",
				".gitignore"
			],
			[
				"profil",
				"www/templates/mentor/account/profile.html"
			],
			[
				"mentorctr",
				"www/js/controllers/mentor.ctrl.js"
			],
			[
				"profile",
				"www/templates/mentor/account/profile.html"
			],
			[
				"con",
				"config.xml"
			],
			[
				"coni",
				"config.xml"
			],
			[
				"tabs",
				"www/templates/mentor/tabs.html"
			],
			[
				"userin",
				"www/templates/user/user-inbox.html"
			],
			[
				"lo",
				"www/templates/user/login.html"
			],
			[
				"inbox",
				"www/templates/mentor/inbox.html"
			],
			[
				"chat",
				"www/templates/mentor-chat.html"
			],
			[
				"tab",
				"www/templates/tab-account.html"
			],
			[
				"ta",
				"www/templates/mentor/tabs.html"
			],
			[
				"style",
				"www/css/style.css"
			],
			[
				"app.",
				"www/js/app.js"
			],
			[
				"tab-list",
				"www/templates/tab-list.html"
			],
			[
				"mentor",
				"www/js/controllers/mentor.ctrl.js"
			],
			[
				"appo",
				"www/templates/mentor/appointment.html"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"pro",
				"www/templates/mentor/profile.html"
			],
			[
				"h",
				"www/templates/mentor/home.html"
			],
			[
				"_vari",
				"www/lib/ionic/scss/_variables.scss"
			],
			[
				"_var",
				"www/lib/ionic/scss/_variables.scss"
			],
			[
				"ser",
				"www/js/user/services.js"
			],
			[
				"service",
				"www/js/user/services.js"
			],
			[
				"request",
				"www/templates/buyer/request.html"
			],
			[
				"mapvi",
				"www/templates/buyer/mapView.html"
			],
			[
				"core.js",
				"www/lib/ionic-service-core/ionic-core.js"
			],
			[
				".b",
				".bowerrc"
			],
			[
				"bo",
				"bower.json"
			],
			[
				".io",
				".io-config.json"
			],
			[
				"ios.js",
				"plugins/ios.json"
			],
			[
				"step1",
				"Step1fields.html"
			],
			[
				"step3",
				"Step3fields.html"
			],
			[
				"regis",
				"registration.php"
			],
			[
				".js",
				"js/registration.js"
			],
			[
				"php",
				"test.php"
			],
			[
				"home",
				"home.html"
			],
			[
				"step",
				"Step3fields.html"
			],
			[
				"css",
				"css/registration.css"
			],
			[
				"ste",
				"Step1fields.html"
			],
			[
				"regi",
				"js/registration.js"
			],
			[
				"re",
				"js/registration.js"
			],
			[
				"app.jsx",
				"app/components/App.jsx"
			],
			[
				"",
				"app/components/App.jsx"
			],
			[
				"request.dus",
				"views/requestForm.dust"
			],
			[
				"nav",
				"views/includes/navbar.dust"
			],
			[
				"style.",
				"public/stylesheets/style.css"
			],
			[
				"dbtria",
				"views/dbtrial.dust"
			],
			[
				"reque",
				"node_modules/passport/lib/http/request.js"
			],
			[
				"head",
				"views/includes/header.dust"
			],
			[
				"index.js",
				"routes/index.js"
			],
			[
				"login.pro",
				"locales/US/en/login.properties"
			],
			[
				"pack",
				"package.json"
			],
			[
				"li",
				"License.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
